<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bountium</title>
    <link rel="stylesheet" type = "text/css" href = "../css/main.css">
    <script src = "../js/web3.js"></script>
    <script src = "../js/react.js"></script>
    <script src = "../js/react-dom.min.js"></script>
    <script src = "../js/browser.min.js"></script>
    <script src = "../js/header.js"></script>
    <script src = "../js/shop-dapp.js"></script>
  </head>
  <body>
    <div id = "header"></div>
    <div id = "workflow-container"></div>
    <div id = "dashboard"></div>
  </body>
</html>
